<!DOCTYPE html>

<html>
  <head>
    <title>#{get 'title' /}</title>
    
    <meta charset="${_response_encoding}">
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
    
    <script src="@{'/public/javascripts/jquery-2.1.1.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/semantic/semantic.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    
    #{get 'moreStyles' /}
    
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
    <link rel="stylesheet" media="screen" href="@{'/public/semantic/semantic.min.css'}">
  </head>
  
  <body>
 <!-- <body style="background:white"> --> 
      <div class="ui segment">
      #{doLayout /}
    </div>
  
    #{get 'moreScripts' /}
  </body>
</html>
